// What are the top 10 highest rated movies?
db.movies.aggregate([
  { $unwind: "$ratings" },
  { $sort: { "ratings.rating": -1 } },
  { $limit: 10 },
  { $project: { title: 1, rating: "$ratings.rating", _id: 0 } },
]);

// How many movies were released in each year?
db.movies.aggregate([
  { $group: { _id: "$year", count: { $sum: 1 } } },
  { $sort: { _id: 1 } },
]);

// What are the top 5 most common genres?
db.movies.aggregate([
  { $unwind: "$genres" },
  { $group: { _id: "$genres", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 5 },
]);

// What are the average ratings of movies in each genre?
db.movies.aggregate([
  { $unwind: "$genres" },
  {
    $group: {
      _id: "$genres",
      averageRating: { $avg: "$ratings.rating" },
    },
  },
  {
    $project: {
      genre: "$_id",
      averageRating: 1,
      _id: 0,
    },
  },
]);


